{
  "short_name": "Conversa com um Clique",
  "name": "Conversa com um Clique",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/conversa-com-um-clique/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
